<h1>Lists</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
<%= for list <- @lists do %>
    <tr>
      <td><%= link list.title, to: Routes.list_path(@conn, :show, list) %></td>
      <td>
        <%= link "Show", to: Routes.list_path(@conn, :show, list) %>
        <%= link "Edit", to: Routes.list_path(@conn, :edit, list) %>
        <%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New list", to: Routes.list_path(@conn, :new) %>